.mainPageContent
  padding: 50px 24px

.listInput
  display: flex
  flex-direction: column
  gap: 27px

.date
  display: flex
  flex-direction: column

.day
  font-size: 20px
  font-weight: 700

.monthYear
  font-weight: 400
  font-size: 14px

.form
  justify-content: space-between
  display: flex

.formInput
  width: 80%
  height: 34px
  background-color: #3a3a3a
  border-radius: 20px
  border-color: transparent

.inputButton
  width: 17%
  border-radius: 20px
  border-color: transparent
  background-color: #3a3a3a
  cursor: pointer

.todoList
  gap: 5px
  display: flex
  flex-direction: column

  &__item
    background-color: #282828
    border-radius: 5px
    padding: 10px 0
    display: flex
    align-items: center