.listItem
  background-color: #282828
  border-radius: 5px
  padding: 10px 15px
  display: flex
  align-items: center
  justify-content: space-between


.item-text
  margin: 10px 20px
  font-size: 16px
  font-weight: 400
  display: inline-flex
  width: 88%

.deleteButton
  height: 20px
  font-size: 16px
  font-weight: bold
  text-decoration: none
  background-color: #0AB6AB
  border-radius: 20px
  border-color: transparent
  cursor: pointer

.completed
  background-color: #151515
  border: 1px solid #282828

.completedText
  text-decoration: line-through #3a3a3a
  color: #3a3a3a

.completedButton
  background-color: transparent
  border: 1px solid #3a3a3a

.completedButtonText
  color: #3a3a3a

.deleteText
  margin: 10px

.todoButtons
  display: flex
  gap: 10px