.mainHeader
  align-items: center
  display: flex
  justify-content: center
  background-color: #0AB6AB
  border-radius: 18px 18px 0 0

.navigationHeader
  display: flex
  margin: 43px 0
  gap: 323px

.arrowIcon, .menuIcon
  cursor: pointer

.title
  color: black