*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Raleway', sans-serif
  color: white
  font-weight: 400
  font-size: 18px

body
  display: flex
  justify-content: center
  margin: 47px 0

.mainScreen
  width: 830px
  height: 632px
  background-color: #151515
  border-radius: 20px
  box-shadow: 0 0 20px 8px rgba(58, 58, 58, 0.5)